<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Navigasi</title>
  <style>
    body{
    background-color: rgb(186, 220, 237);
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header {
      background-color: aliceblue;
      text-align: center;
      padding: 10px 0;
    }

    header a {
      font-size: 60px;
      color:darkslateblue;
      margin:0 15px;
      transition: color 0.3s ease;
    }

    header a:hover {
      color:rgb(79, 136, 160);
    }

    h1 {
      text-align: center;
      font-size: 70px;
      color:rgb(19, 19, 46);
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    } 

    h2 {
      text-align: center;
      font-size: 70px;
      color:rgb(19, 19, 46);
    }

    ul {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
  </header>
  <h1>INI ADALAH HALAMAN HOME</h1>
  <img src="WhatsApp Image 2024-12-21 at 18.36.57_bf7449c6.jpg" width="300" length="150">
  <h2>Joyce Maria Datu 8A/18</h2>
  <ul> 
    <li>I love music and performing arts</li>
    <li>I love styling myself with cute tops and acubi jeans</li>
    <li>I love watching Netflix</li>
  </ul>
</body>
</html>