<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Navigasi</title>

  <style>
    body{
    background-color: rgb(186, 220, 237);
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header {
      background-color: aliceblue;
      text-align: center;
      padding: 10px 0;
    }

    header a {
      font-size: 40px;
      color:darkslateblue;
      margin:0 15px;
      transition: color 0.3s ease;
    }

    header a:hover {
      color:rgb(79, 136, 160);
    }

    h1 {
      text-align: center;
      font-size: 45px;
      color:rgb(19, 19, 46);
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    } 

    ul {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
  </header>
  <h1>INI ADALAH HALAMAN KARAKTER</h1>
  <img src="kiki-artbook.jpg" width="200" length="400">
  <ul> 
    <li>I relate to Kiki's personality</li>
    <li>She is so far the best character I like aside from Shin-chan and Snoopy</li>
    <li>She is strong and responsible for her actions</li>
  </ul>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    </style>
  <table>
    <tr style="background-color: honeydew;">
      <th>Topik</th>
      <th>Jenis Kelamin</th>
      <th>Umur</th>
      <th>Peliharaan</th>
      <th>Hobi</th>
      <th>Makanan Favorit</th>
    </tr>
    <tr>
      <th>Keterangan</th>
      <th>Perempuan</th>
      <th>13 tahun</th>
      <th>Jiji (kucing)</th>
      <th>Terbang</th>
      <th>Roti/Pattiserie</th>
    </tr>
  </table>
    
   
  </style>
</body>
</html>